
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.freefair.lombok' version '8.6'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  annotationProcessor libraries.autoService
  implementation (project(':luwrain-base'))
  implementation project(':luwrain')
  testImplementation libraries.junit
}

javafx { 
	version = ver.javafx
	modules = [ 'javafx.controls' ]
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-windows'
      version = ver.lwr
      from components.java
    }
  }
  repositories {
    maven {
      url = uri(mavenDestRepo)
    }
  }
}


