# platform

app-linux-man/src/main/java/org/luwrain/app/man/: MainLayout.java
app-linux-term/: build.gradle
app-linux-term/src/main/java/org/luwrain/app/linux_term/: App.java  Extension.java  MainLayout.java  Parser.java  Strings.java  TermInfo.java  TermInterpreter.java  TermText.java  Terminal.java
app-linux-term/src/main/resources/org/luwrain/app/linux_term/: Strings-en.properties  Strings-ru.properties
app-linux-term/src/test/java/org/luwrain/app/linux_term/: TermInfoTest.java
linux/: build.gradle
linux/src/main/java/org/luwrain/docker/: AbstractSyncRunner.java
linux/src/main/java/org/luwrain/linux/: BashProcess.java  BashProcessOutput.java  BlockDevices.java  BrlApi.java  ConsoleReader.java  DefaultDisksPopupFactory.java  Extension.java  FifoInputListening.java  Hooks.java  KeyboardJavafxHandler.java  Linux.java  Parted.java  PciIds.java  PointerInputListening.java  Settings.java  ShellCmd.java  SysDevice.java  SysDevicesList.java  Syscalls.java  TermInfo.java  WifiNetwork.java
linux/src/main/java/org/luwrain/linux/lib/: SysJob.java
linux/src/main/java/org/luwrain/linux/script/: BashProcessObj.java  Bindings.java  LinuxObj.java
linux/src/main/java/org/luwrain/linux/services/: NmCli.java  UdisksCli.java  UdisksCliMonitor.java
linux/src/main/java/org/luwrain/settings/linux/: SysDevice.java
linux/src/test/java/org/luwrain/linux/: BashProcessTest.java
windows/: build.gradle
