
plugins {
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'
//  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  implementation "net.java.dev.jna:jna:5.11.0"
  testImplementation libraries.junit
}

tasks.named('test') {
    useJUnitPlatform()
}


javafx { 
  version = ver.javafx
  modules = [ 'javafx.controls' ]
}

