
plugins {
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  implementation "net.java.dev.jna:jna:5.11.0"
//  implementation "org.jetbrains.pty4j:pty4j:0.13.8"
  testImplementation libraries.junit
}

javafx { 
  version = "17"
  modules = [ 'javafx.controls' ]
}
